{
  "name": "@papadata/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json --pretty false"
  },
  "dependencies": {
    "@papadata/contracts": "workspace:*",
    "@papadata/database": "workspace:*"
  },
  "engines": {
    "node": "24.18.0",
    "pnpm": "10.29.3"
  }
}
