{
  "name": "papadata-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @papadata/api --filter @papadata/bff --filter @papadata/worker run dev:production",
    "dev:api": "pnpm --filter @papadata/api dev:production",
    "dev:bff": "pnpm --filter @papadata/bff dev:production",
    "dev:worker": "pnpm --filter @papadata/worker dev:production",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=1",
    "build": "turbo run build",
    "verify": "pnpm verify:backend",
    "start:local": "docker compose --env-file .env.example up --build api worker",
    "migrate": "docker compose --env-file .env.example run --rm migrate up",
    "migrate:status": "docker compose --env-file .env.example run --rm migrate status",
    "test:migrations": "docker compose --env-file .env.example run --rm migrate test",
    "security:audit": "pnpm audit --prod",
    "security:check": "pnpm audit --prod && pnpm build",
    "start:production-parity": "pnpm prepare:production-parity && docker compose -f compose.production-parity.yml --env-file .env.production-parity up --build",
    "stop:production-parity": "docker compose -f compose.production-parity.yml down",
    "test:production-foundation": "pnpm --filter @papadata/integrations test",
    "test:master-remediation": "pnpm --filter @papadata/integrations test && pnpm --filter @papadata/storage test && pnpm --filter @papadata/ai-runtime test",
    "verify:master-remediation": "pnpm typecheck && pnpm test:master-remediation && pnpm build",
    "dev:web": "pnpm --filter @papadata/web dev",
    "build:web": "pnpm --filter @papadata/web build",
    "preview:web": "pnpm --filter @papadata/web preview",
    "storybook": "pnpm --filter @papadata/web storybook",
    "build-storybook": "pnpm --filter @papadata/web build-storybook",
    "check:storybook-catalog": "pnpm --filter @papadata/web check-storybook-catalog",
    "check:foundation-system": "pnpm --filter @papadata/web check-foundation-system",
    "check-component-system": "pnpm --filter @papadata/web check-component-system",
    "verify:foundation-system": "pnpm --filter @papadata/web verify-foundation-system",
    "evidence:foundation-system": "pnpm --filter @papadata/web capture-foundation-evidence",
    "verify:backend-release": "node tools/verify-backend-release-scope.mjs",
    "verify:backend-security": "node tools/verify-backend-security-controls.mjs",
    "evidence:backend": "node tools/generate-backend-evidence.mjs",
    "verify:backend": "pnpm verify:backend-contract-runtime && pnpm verify:backend-capabilities && pnpm verify:backend-release && pnpm verify:backend-security && pnpm verify:migration-parity && pnpm typecheck && pnpm test && pnpm build",
    "verify:migration-parity": "sh tools/verify-migration-parity.sh",
    "verify:licenses": "mkdir -p artifacts/backend-evidence && pnpm licenses list --prod --json > artifacts/backend-evidence/licenses.json && node tools/check-license-report.mjs artifacts/backend-evidence/licenses.json",
    "test:backend-production-parity": "node tests/backend-production-parity/smoke.mjs",
    "prepare:production-parity": "sh tools/prepare-production-parity.sh",
    "docs:backend-capabilities": "node tools/generate-backend-capability-docs.mjs",
    "verify:backend-capabilities": "node tools/generate-backend-capability-docs.mjs --check",
    "docs:backend-contract-runtime": "node tools/generate-backend-contract-runtime.mjs",
    "verify:backend-contract-runtime": "node tools/generate-backend-contract-runtime.mjs --check",
    "docs:backend": "node tools/generate-backend-contract-runtime.mjs && node tools/generate-backend-capability-docs.mjs",
    "check:storybook-presentation": "pnpm --filter @papadata/web check-storybook-presentation",
    "check:design-system-ownership": "node scripts/check-design-system-ownership.mjs"
  },
  "devDependencies": {
    "turbo": "2.10.5",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "gaxios>uuid": "11.1.1",
      "find-my-way": "9.7.0",
      "minimatch@9.0.9>brace-expansion": "2.1.4",
      "teeny-request>uuid": "11.1.1",
      "fast-uri@3.1.4": "3.1.5",
      "fast-uri@4.1.1": "4.1.2"
    }
  },
  "engines": {
    "node": "24.18.0",
    "pnpm": "10.29.3"
  }
}
