{
  "name": "papadata-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @papadata/web dev",
    "storybook": "pnpm --filter @papadata/web storybook",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:storybook": "pnpm --filter @papadata/web test:storybook",
    "build": "turbo run build",
    "build:storybook": "pnpm --filter @papadata/web build:storybook",
    "preview": "pnpm --filter @papadata/web preview",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:storybook",
    "build-storybook": "pnpm build:storybook"
  },
  "devDependencies": {
    "turbo": "2.10.5"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "24.18.0",
    "pnpm": "10.29.3"
  }
}
