{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "stream",
  "globalDependencies": [
    ".node-version",
    ".nvmrc"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:storybook": {
      "dependsOn": [
        "^build:storybook"
      ],
      "outputs": [
        "storybook-static/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "typecheck"
      ],
      "outputs": []
    },
    "test:storybook": {
      "dependsOn": [
        "typecheck"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
