{
  "name": "@papadata/bff",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json --pretty false",
    "test": "tsx --test src/*.test.ts",
    "start:production": "node dist/main.js",
    "dev:production": "tsx src/main.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.0",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-fastify": "^11.2.1",
    "fastify": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": "24.18.1",
    "pnpm": "10.29.3"
  }
}
